spring.application.name=TCGJpaServer
# Configuración del servidor
server.port=8080
server.ssl.enabled=false

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tcgercilla
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
